export const LOAD_USERS_REQUESTED: string = 'USERS_ACTION:LOAD_USERS_REQUESTED';
export const DELETE_USER_REQUESTED: string = 'USERS_ACTION:DELETE_USER_REQUESTED';
export const ADD_USER_REQUESTED: string = 'USERS_ACTION:ADD_USER_REQUESTED';
export const UPDATE_USER_REQUESTED: string = 'USERS_ACTION:UPDATE_USER_REQUESTED';

export const LOAD_USERS_SUCCEEDED: string = 'USERS_ACTION:LOAD_USERS_SUCCEEDED';

export const USER_DATA_FAILED: string = 'USERS_ACTION:USER_DATA_FAILED';
