export const LOAD_MESSAGES_REQUESTED: string = 'CHAT_ACTION:LOAD_MESSAGES_REQUESTED';
export const ADD_MESSAGE_REQUESTED: string = 'CHAT_ACTION:ADD_MESSAGE_REQUESTED';
export const UPDATE_MESSAGE_REQUESTED: string = 'CHAT_ACTION:UPDATE_MESSAGE_REQUESTED';
export const TOGGLE_LIKE_REQUESTED: string = 'CHAT_ACTION:TOGGLE_LIKE_REQUESTED';
export const DELETE_MESSAGE_REQUESTED: string = 'CHAT_ACTION:DELETE_MESSAGE_REQUESTED';
export const SET_EDITING_MESSAGE_REQUESTED: string = 'CHAT_ACTION:SET_EDITING_MESSAGE_REQUESTED';

export const LOAD_MESSAGES_SUCCEEDED: string = 'CHAT_ACTION:LOAD_MESSAGES_SUCCEEDED';
export const ADD_MESSAGE_SUCCEEDED: string = 'CHAT_ACTION:ADD_MESSAGE_SUCCEEDED';
export const UPDATE_MESSAGE_SUCCEEDED: string = 'CHAT_ACTION:UPDATE_MESSAGE_SUCCEEDED';
export const DELETE_MESSAGE_SUCCEEDED: string = 'CHAT_ACTION:DELETE_MESSAGE_SUCCEEDED';
export const SET_EDITING_MESSAGE_SUCCEEDED: string = 'CHAT_ACTION:SET_EDITING_MESSAGE_SUCCEEDED';
