export const LOGIN_USER_REQUESTED: string = 'LOGIN_ACTION:LOGIN_USER_REQUESTED';
export const LOAD_CURRENT_USER_REQUESTED: string = 'LOGIN_ACTION:LOAD_CURRENT_USER_REQUESTED';

export const LOGIN_USER_SUCCEEDED: string = 'LOGIN_ACTION:LOGIN_USER_SUCCEEDED';
export const LOGOUT_USER_SUCCEEDED: string = 'LOGIN_ACTION:LOGOUT_USER_SUCCEEDED';

export const LOGIN_USER_FAILED: string = 'LOGIN_ACTION:LOGIN_USER_FAILED';
